{
    "name": "@geniem/geniem-rules-stylelint",
    "version": "1.0.0",
    "description": "Geniem Oy stylelint rules package",
    "main": "index.js",
    "author": "Geniem Oy",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/devgeniem/geniem-rules-stylelint/issues"
    },
    "homepage": "https://github.com/devgeniem/geniem-rules-stylelint#readme",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "find-new-rules": "stylelint-find-new-rules"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/devgeniem/geniem-rules-stylelint.git"
    },
    "dependencies": {
        "@wordpress/eslint-plugin": "^9.1.1",
        "eslint": "^7.32.0",
        "eslint-config-stylelint": "^13.1.1",
        "jest": "^27.1.0",
        "postcss": "^8.3.6",
        "postcss-bem-linter": "^3.3.0",
        "postcss-sorting": "^6.0.0",
        "prettier": "^2.3.2",
        "stylelint": "^13.13.1",
        "stylelint-a11y": "^1.2.3",
        "stylelint-config-property-sort-order-smacss": "^7.1.0",
        "stylelint-no-unsupported-browser-features": "^5.0.1",
        "stylelint-scss": "^3.20.1",
        "stylelint-selector-bem-pattern": "^2.1.1"
    },
    "peerDependencies": {
        "eslint": "^7.32.0",
        "jest": "^27.1.0",
        "postcss": "^8.3.6",
        "stylelint": "^13.13.1"
    },
    "devDependencies": {
        "stylelint-find-new-rules": "^3.0.2"
    },
    "stylelint": {
        "extends": [
            "./index.js"
        ]
    },
    "files": [
        "index.js",
        ".eslintrc.js",
        ".editorconfig",
        ".stylelintignore",
        "!.DS_Store"
    ],
    "keywords": [
        "stylelint-plugin",
        "stylelint",
        "css",
        "lint"
    ]
}
